TOKEN_SECRET = 14SCFT14Y
CLIENT_TOKEN = ODU3ODIxMTQ2NjM1NTY3MTE0.YNVKMg.EqgJykm6xkq4nUj6Zx6VaaXKues
CLIENT_SECRET = XteLz8rUZeGZ7odVQTul8AlaIACT39pd
SV_ID = 361690602980769792
CLIENT_ID = 857821146635567114
DS_API_ENDPOINT = https://discord.com/api/v9
NANOID_ORDER_ALPHABET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
NANOID_ORDER_LENGTH = 10
NANOID_ORDERS_TOKEN_ALPHABET = 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_
NANOID_ORDERS_TOKEN_LENGTH = 40
FRONTEND_URL = http://localhost:3000
DS_CHANNEL = https://discord.gg/EBESc3jR